PORT=5400 #stage
# PORT=4210 #prod
DATABASE_URI=mongodb://localhost:27017/
MONGO_URI=mongodb://localhost:27017/toggle?authSource=admin #stage
# MONGO_URI=mongodb://airhub_mongo:cISZ3zX4Z1wqB7xut@172.0.0.12:27017/airhub_db #prod


# using only email node mailer
EMAIL_USER=sandeep.s@clay.co.in
EMAIL_PASS=jeql mbkx wiik jgcu

COMPANY_NAME=Clay Tech System

AUTH=http://
DOMAIN=localhost:4000
